[Settings.Debug]
bEnableConsoleWindow = false
bPauseOnStart = false
bDebug = false

[Settings]
iLogSize = 100
iLogLevel = 0
szModLoader = Kernel32.CreateFileW
szCurlSetOpt = libcurl.curl_easy_setopt
szCurlPerform = libcurl.curl_easy_perform
bEnableKeyboardHotkeys = true

[Patches]
bPatchCurl = false

[Patches.AntiCheat]
bDisableSignatureCheck = true
bDisableChunkSigCheck = true
bDisableTOCSigCheck = true

[Patterns]
pSigCheck = 80 b9 ? ? ? ? 00 49 8b f0 48 8b fa 48 8b d9 75
pSigWarn = 4c 03 f1 80 3D ? ? ? ? 03 0f 82
pTocCheck = 4D 8B CE 45 33 C0 E8 ? ? ? ? 44 39 Bd ? ? ? ? 0F 84
; pChunkSigCheck = 44 8b 49 ? 41 8b d8 4c 8b 41 ?
pChunkSigCheck = 0F B6 51 ? 48 8b f1 48 8b 0d ? ? ? ? E8 ? ? ? ? C6 46 ? ? 0F AE F8
pChunkSigCheckFunc = 48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 41 56 41 57 48 83 EC 20 48 8D 59 08 49 63 F9 48 8B F1 49 8B E8 48 8B CB 44 0F B6 F2

[Keybinds]
hkMenu = F1
hkInfo = TAB
hkCheats = F12

[Server]
szMITMUrl = 127.0.0.1
bMITM = false