[Settings.Debug]
bEnableConsoleWindow = false
bPauseOnStart = false
bDebug = false
bAllowNonMK = false

[Settings]
iLogSize = 100
iLogLevel = 0

[Keybinds]
hkMenu = F1
hkInfo = TAB

[Patches]
bUNameGetter = false
bGetFightMetadata = false
bSerializeSecretFights = false
bEnableFloydTracking = true
bEnableProfileGetter = true

[Patches.AntiCheat]
bDisableSignatureCheck = true
bDisableChunkSigCheck = true
bDisableTOCSigCheck = true
bDisablePakTOCCheck = true

[Patterns]
; Mod Loader
pSigCheck = 80 b9 ? ? ? ? 00 49 8b f0 48 8b fa 48 8b d9 75 ? E8
pSigWarn = 4c 03 f1 80 3D ? ? ? ? 03 0f 82
pTocCheck = 4D 8B CE 45 33 C0 E8 ? ? ? ? 44 39 Bd ? ? ? ? 0F 84
pPakTocCheck = 49 ? ? ? E8 ? ? ? ? E8 ? ? ? ? 83 78 ? 00 74 ?
pChunkSigCheck = 0F B6 51 ? 48 8b f1 48 8b 0d ? ? ? ? E8 ? ? ? ? C6 46 ? ? 0F AE F8
pChunkSigCheckFunc = 48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 41 56 41 57 48 83 EC 20 48 8D 59 08 49 63 F9 48 8B F1 49 8B E8 48 8B CB 44 0F B6 F2
; Extra stuff
pUNameObjGetPat = 80 3D ? ? ? ? 00 89 5c 24 ? 44 89 44 24 ?
pEndpointLoader = e8 ? ? ? ? 48 8b ? ? 48 8b d8 48 83 c6
pProfileGetter = 83 7d ? 00 48 8D 15 ? ? ? ? 48 8b 7d ? 48 8b ce 48 0f 45 df 4c 89 ? ? ? 4c 8b c3 E8

[Patterns.Floyd]
pSecretFightCondPat = 48 c7 43 ? 6f 12 03 3b
pGetChallengesFromHash = 45 33 c9 48 8d 4c 24 ? 4d 8b c4 49 8b d7
pGetFloydHashInputString = 48 8D 4D ? 48 89 7d ? 89 5D ? E8 ? ? ? ? EB ?
pGetFloydHashInputString2 = 48 8D 4D ? 48 89 5D ? 89 5D ? E8 ? ? ? ? EB ?

[AnnouncerSwap]
bEnable = false
; Requires FPath Loader which is disabled in this version. Will be replaced with UName Getter
Default = SubZero
LiuKang = 
Geras = 
JohnnyCage = 
ShangTsung = 
Sindel = 
SubZero = 
OmniMan = 

[Server]
; This proxies only connection to the server. It does not proxy other stuff or connections to WB Network servers.
; You can use the MK12 MITM Server on github.com/thethiny
bEnableServerProxy = false
szServerUrl = http://localhost:12181/mitm/mk12/